{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //1.2.3 在appsettings.json中撰寫資料庫連線字串
  "ConnectionStrings": {
    "StudentsMSConnection": "Data Source=MCSDD11301-27;Database=StudentsMS;TrustServerCertificate=True;User ID=abc;Password=123"
  }
}
